// Функции

// DRY - don't repeat yourself

alertHello(); // такую функцию можно вызвать ещё до того, как объявили её, так такие функции создаются во время чтения файла.
// ...

//  Это возможно благодаря механизму "hoisting" (поднятие), который перемещает объявления функций (но не их выражений) в начало области видимости.

// Function Declaration
// Записывается в глобальный объект window
function alertHello() {
  alert("Hello!");
} // в фигурных скобках мы просто указываем,
// что будет делать функция

alertHello();
// ...
alertHello();
// ...

// В JS есть готовые функции по типу alert, confirm и так далее
// Они могут быть написаны даже на другом языке
// Такие функции создаются, чтобы не повторять много раз один и тот же алгоритм (принцип DRY)

// Функциональные выражение

// Function expression

const alertHi = function () {
  // в этом случае вызвать функцию до её объявления не получится
  alert("Hi!");
};

alertHi();

// Функция в JS - объект первого класса, так как их можно класть в переменные

// Область видимости

// Lexical Environment(лексическое окружение) - внутреняя реализация механизма в JS, которая определяет доступность переменных в коде

// scope - область видимости

console.log(window); // вывод переменной, которая хранит все функции, т.е. глобальный объект
console.log(globalThis); // \-_-/

// Область видимости (или scope) в JS – это как "зона доступа" для переменных и функций. Если переменная объявлена глобально, её видно везде. Локально – только внутри функции. А блочная видимость ограничивает доступ внутри блоков кода, например, внутри циклов или условий.

// Область видимости решает проблему хаоса в коде. Без неё, все переменные были бы доступны везде, что приводило бы к ошибкам и конфликтам. Это как если бы в большом доме все ключи подходили ко всем дверям 🚪🔑 – слишком легко запутаться или что-то потерять.

// тут переменная num ещё недоступна
num = 100;
console.log(num); // а тут уже доступна и её можно использовать
if (num === 100) {
  const hello = "Привет"; // тут мы создали переменную hello, она создана в блоке if и использоваться может только в нём
  console.log(hello);
  console.log(num);
}
// console.log(hello); - так не получится, глобально переменной нет

// JS сначала ищет переменные в блоке кода, далее в самом скрипте, а в конце в глобальном объекте

// if (true) {
//   console.log(bye);
//   console.log(ceil);
// } - данный код не сработает, так как переменные bye и ceil не созданы

// Функциональная область видимости

// local scope - функциональная область видимости
// По большому счету разницы между блочной и функциональной областями нет, всё работает примерно также

function fn() {
  const hello = "Привет"; // переменная создана в local scope
  console.log(hello);
  console.log(num);
}

let x = 100;
console.log(int);
fn1();
console.log(int);

function fn1() {
  x = 50; // так лучше не делать, а то запутаешься
} // но возможность такая есть

// Все глобальные функции, например, alert, prompt и т.д. ищутся в глобальном объекте

// Создание функции и scope

// Что если создать функцию в блоке кода?

if (true) {
  function func() {
    // так делать можно, но, по аналогии с переменными, данную функцию можно использовать только в блоке
    console.log("hello from if");
  }

  func();
}
// func(); // тут функция не запустится в режиме use strict, без него это возможно, но это не совсем правильно

const agree = confirm("Вы согласны, что JS это лучший язык?");
if (agree) {
  function say() {
    alert("Кто бы сомневался?:)");
  }
} else {
  function say() {
    alert("Забаньте этого человека!");
  }
}

let sayFn = null; // тут получается так, что в одном блоке одна функция, а в другом другая, поэтому лучше так не писать, можно, к примеру, сделать 2 функции
if (agree) {
  sayFn = function () {
    alert("Кто бы сомневался?:)");
  };
} else {
  sayFn = function () {
    alert("Забаньте этого человека!");
  };
}

// В целом, лучше создавать функции в глобальной области видимости для того, чтобы код был понятен

// Создание переменных с var. Нюансы

// 1) Переменные созданные через var храняться в глобальном объекте, это не супер хорошо, так как можно случайно перезаписать, то что уже есть в window или globalThis
// 2) Такую переменную можно ещё раз объявить
// 3) Переменная созданные через var создаются сразу, как только запускается программа
num = 5;
if (num === 5) {
  var message = "HI";
  console.log(message);
}
console.log(message); // так как message создастся в глобальном объекте, её можно использовать везде
// 4) Переменная в любом случае создастся, даже если мы не зашли в блок
// 5) Внутри функций var ведет себя, как let
function varFn() {
  var y = 100;
  console.log(y);
}
// console.log(y); // в этом случае это не сработает

// Параметры функции

function sayHelloToUser(name) {
  // функции можно создавать с параметрами, которые будут использоваться в нашей функции
  alert(`Hello, ${name}`);
}

sayHelloToUser("Паша"); // в аргументе функции можно указать значение в соответствии с типом, который требуется

// То, что передаём - аргумент
// То, что принимаем - параметр
// Передавать можно сколько угодно аргументов

function forFun(a) {
  if (a > 0 || b < 0) {
    console.log(1);
  } else if (a < 0 || b > 0) {
    console.log(-1);
  } else {
    console.log(0);
  }
}

forFun(1, 2);

// Если нечего не передать в функцию, то аргументу присвоится значение undefined
// В функцию можно передать значение по умолчанию
// function(a = "...") - вот так
// Если положить больше аргументов, чем нужно, то лишние просто проигнорируются

// Возвращение значений из функции

const userNumber = askNumber();
console.log(`Вы ввели ${userNumber}`);
// console.log(`Вы ввели ${askNumber()}`); - и так тоже можно

function askNumber() {
  const userNumber = +prompt("Введите число");
  return userNumber; // return - возвращает значение из функции в переменную
  // return +prompt("Введите число"); - можно записать и так
}

// После return ничего писать нельзя, оно не выполнится
// Также, не все функции должны возвращать значения
function sum(num1, num2) {
  const sum = num1 + num2;
  return sum; // такая функция должна возвращать значение, в случае если функция ничего не вернет, то она вернет undefined
}

const ADMIN_ROLE = "ADMIN";
const USER_ROLE = "USER";

showAdminMessage(USER_ROLE);
showAdminMessage(ADMIN_ROLE);

function showAdminMessage(userRole) {
  if (userRole !== ADMIN_ROLE) {
    return; // в этом случае нам ничего возвращать не нужно
  } else {
    alert("Сообщение специально для администратора");
  }
}

// После return то, что возвращается, пишем в той же строке или, если хотите перенести, то в скобках

// "Правильные" функции

// Название функции должно описывать, что она делает
// В названии нужно использовать глаголы
// function getUserFirstName()
// function createRandomProduction()
// function setCarManufatures()
// function isUseraAdmin()
// function sendMessage()

// SOLID - single responsibility ...

// function getUserByIDAndSendEmail() - плохая функция, так как она выполняет 2 задачи сразу
// Лучше так - function getUserByID() and function sendEmail()

// Функция - это объект

function sayBye(a, b) {
  console.log(123);
}

console.log(sayBye);
console.dir(sayBye); // посмотреть на функцию, как на объект
console.dir(sayBye.name); // имя функции
console.dir(sayBye.length); // кол-во аргументов

// callback-функции - функции обратного вызова, функции вызываются после работы основной функции, передается внутрь функции

function save(data, successfn, failedfn) {
  console.log(`Пытаемся сохранить данные`);
  if (Math.random() < 0.3) {
    console.log(`Данные не удалось сохранить`);
    failedfn(data); // вызывается 2-я функция в случае провала
    return;
  }
  console.log(`Данные ${data} cохранены`);
  successfn(data); // вызывается 1-я функция
}

save(
  "funnymail@.ru", // передаем строку
  function (data) {
    console.log(`Email ${data} был сохранен`); // передаем функцию успеха
  },
  function (data) {
    console.log(`Email ${data} не удалось сохранить`); // передаем функцию неуспеха
  }
);

// В функции можно передавать другие функции
// Мы описываем это в функциях для банального удобства или оптимизации
// в случае, если на нужн работать с разными данными

// Стрелочные функции

// const alertHola = () => alert("Привет, друг!");
// Если в теле функции хотите поставить больше действий, то нужно использовать фигурные скобки
// const alertHola = () => {
// alert("Привет, друг1!");
// alert("Привет, друг2!");
// };

const sum = (a, b) => a + b; // Если не пишем {}, то значение вернется автоматически
console.log(sum(5, 10)); // вернули 15 в console.log

const sumOfNumbers = (a, b) => {
  const sumOfNumbers = a + b;
  return sumOfNumbers;
}; // Тут уже обязательно писать return
console.log(sum(5, 10));

// Стек вызовов - callstack
// Когда функция вызывает другую функцию, первая ждет пока выполнится вторая
// В стеке вызовов мы видим, что мы вызываем
// Сначала вызывается анонимная функция, которая запускает сам скрипт

function firstFn() {
  const num = 1;
  console.log(`fn${num} стартовала`); // выведется первым
  secondFn();
  console.log(`fn${num} закончилась`); // выведется первым
}

function secondFn() {
  const num = 2;
  console.log(`fn${num} стартовала и закончилась`); // выведется вторым
}
// В данном случае код выполняется синхронно, то есть все команды выполняются по порядку

// Рекурсия

recFn();

function recFn() {
  console.log(`Салютик`); // простейший пример рекурсии
  recFn();
}

// Стек похож на стопку тарелок, чтобы разобрать которые, нужно убрать сначала верхнюю и так далее

recFn1(3);

function recFn1(count) {
  console.log(`Салютик`, count); // сначала вывели "Салютик 3", а далее уменьшаем count на 1 и выводим "Салютик 2" и т.д.
  recFn1(count - 1);
}

recFn2(3);

function recFn2(count) {
  console.log(`Салютик`, count);
  if (count > 0) {
    recFn2(count - 1);
  }
}
// Этот код выведет
// Салютик 3
// Салютик 2
// Салютик 1
// Салютик 0

// Углубление в рекурсию

// Рекурсия используется, когда мы не знаем, сколько раз выполнять функцию
// Обычно её можно заменить циклами
printNums(2, 5);

function printNums(from, to) {
  if (from > to) {
    return; // return стопит функцию, поэтому всё, что ниже не выполнится
  }
  console.log(from);
  printNums(from + 1, to);
}

const summ = sumNums(2, 5); // сумма чисел от . и до .
console.log(summ);

function sumNums(from, to) {
  if (from > to) {
    return 0;
  }
  return from + sumNums(from + 1, to);
}

// В рекурсиях лучше идти с конца:
// Самая верхняя "тарелка" должна дать нам - result a
// Верхняя - 1 тарелка должна дать нам - result b
// Следующая тарелка должна дать нам - result c

// Если у нас изначальные (from, to) = (2, 7), то порядок с начала до конца у нас будет:
// 2 + 3 = 5 (result), что равносильно записи from + from+1 = result
// result + 4 = 9 (result)
// result + 5 = 14 (result)
// result + 6 = 20 (result)
// result + 7 = 27 (result)
// result + 0 (последний 0 - это return, который блокирует для нас проход дальше) = 27 (result)

// Как мы видим, result будет передаваться с "тарелки" на "тарелку", другой переменной у нас является from+1, которая будет увеличиваться на +1 каждый раз

// Если мы перевернём эту таблицу, то получится:

// 27 - 0 = 27        =>      result - return(0) = result
// 27 - 7 = 20        =>      result - from+1+1+1+1+1 = result
// 20 - 6 = 14        =>      result - from+1+1+1+1 = result
// 14 - 5 = 9         =>      result - from+1+1+1 = result
// 9 - 4 = 5          =>      result - from+1+1 = result
// 5 - 3 = 2          =>      result - from+1 = result

// Первый result = from + from+1, что будет нашим первым return, при (from < to):
// return from + sumNums(from+1, to)

// Именованное функциональное выражение - NFE

// NFE - named function expression
const sumNums = function (from, to) {
  // та же функция, что и выше, но оформленная, как function expression
  if (from > to) {
    return 0;
  }
  return from + sumNums(from + 1, to); // название функции можно использовать внутри функции
};

const summ1 = myFn(2, 5); // сумма чисел от . и до .
console.log(summ1);

// Привет использования NFE

let sumNums1 = function fn(from, to) {
  // если саму функцию как-то назвать, то проблем не будет всё сработает
  if (from > to) {
    return 0;
  }
  return from + fn(from + 1, to); // название функции можно использовать внутри функции
};

const myFn = sumNums; // сработает вот тут
sumNums = "GHbdt";

// Документирование с JSDoc
// Специальные коментарии, которые используются для улучшения читаемости кода

/**
 * Функция создает строку - поздравление с днем рождения
 * @param {string} name - имя человека, которого поздраляем
 * @param {number} age - возраст человека, сколько ему исполнилось лет
 * @returns {string} - поздравление с днём рождения
 */

function getBirthdayMessage(name, age) {
  return `С днём рождения, ${name}, вам уже ${age} - прекрасный возраст!`;
}

/** @type {number|null} */
const anyNum = anyFunc(5); // штука выше дает возможность обозначить, что мы положили в const

function anyFunc(num) {
  if (num === 0) {
    return 0;
  }
  return num * 2;
}

// Введение в массивы
// Часто нужно больше хранить много переменных, это можно сделать с помощью массивов(списков)
const userNames = [
  "Павел",
  "Андрей",
  "Игорь", // запятая здесь нужна, что мы могли вставить новое значение без проблем
]; // - массив
console.log(userNames);
console.log(userNames.length); // Вывести длину массива
// Длина массива всегда "конец" - "начало" + 1, т.к. индексация идет с 0

// Получение значений из массива

console.log(userNames[0]); // вместо 0 можно подставить любое значение до n(длина массива) - 1
console.log(userNames[1]);
console.log(userNames[2]);
console.log(userNames[-1]); // так не прокатит
console.log(userNames[5]); // выведется undefined, т.к. элемента с таким номером нет
// Prorotype - объект, в котором храняться методы для массивов
console.log(userNames.at(0));
console.log(userNames.at(2)); // это аналог []
console.log(userNames.at(-1)); // в этом случае так сделать можно
// Положить значение в массив можно так:
userNames[3] = "Светлана";
userNames[1] = "Ольга";
userNames[userNames.length] = "Олег"; // добавить в конец массива

// Простые методы массива

userNames.push("Ольга", "Евгения"); // добавляет значения в конец массива
console.log(userNames);

userNames.unshift("Оксана", "Светлана"); // добавляет значения в начало массива
console.log(userNames);

const deletedUser = userNames.pop(); // удаляет значения в конце массива(+ может сохранить в переменную удаленное)
console.log(userNames);

userNames.shift(); // удаляет значения в начале массива(+ может сохранить в переменную удаленное)
console.log(userNames);

userNames.splice(1, 1); // первый параметр - с какого индекса удаляем, а второй - сколько элементов удаляем
console.log(userNames);
const deletedUsers = userNames.splice(0, 2); // от этого метода получаем массив с удаленными данными
console.log(userNames);
userNames.splice(1, 2, "Ольга", "Евгения");
console.log(userNames);
// Если ничего удалять не нужно то пишем так:
userNames.splice(1, 0, "Ольга", "Евгения", "Артем", "Кирилл");
// toSpliced
const newUsers = userNames.toSpliced(2, 0, "Аделина", "Тимур", "Елизавета"); // этот метод не меняет оригинальный массив, а создает новый с изменениями

delete userNames[3]; // этот метод просто уберет значение из массива и оставит пустую ячейку, НИКОГДА НЕ ИСПОЛЬЗУЕМ ЭТОТ МЕТОД!!!!!

// Неверное использование массива

// 1) не оставлять пустых ячеек, добавлять значения один за другим
userNames[10] = "Вера";
userNames["hello"] = "Вера"; // так делаем с обычнимим объктами, в масстве

// Многомерные массивы - массив, в котором лежит массив
const arr = [
  [2, 5, 7],
  [22, 55, 77, 100],
];
console.log(arr);

// Массив можно вставить другие массивы

const secondArr = arr[1];
console.log(arr[1]); // вывести массив из массива
console.log(arr[1][2]); // вывести значение вложенного массива

// Создание через new Array() и изменение длины

const userNumbers = new Array(55, 2, 5, 12, 14); // альтернативный способ создать массив, но лучше так не создавать
console.log(userNumbers);
const userIds = new Array(55); // в этом случае создастся массив из 55 пустых ячеек
console.log(userIds);
console.log(Array.of(65, 56, 23, 2, 4, 22));
console.log(Array.of(65)); // ещё один способ задать массив

userNumbers.length = 10; // изменяет длину массива, может сллучайно удалить из массива элементы или добавить пустые ячейки

// Сравнение массивов

const array = [1, 5, 7];
console.log(array);
array.pop();
console.log(array);
// В этом коде есть некоторые особенности при выводе
// Если раскрыть сообщение о выведенном массиве, то иногда можно увидеть не актуальные данные
// Это связано с тем, что при первом раскрытии браузер образается к опертивной памяти и берет оттуда информацию о том, что лежит в массиве сейчас

const arr1 = [1, 2, 4];
const arr2 = [1, 2, 4];

console.log(arr1 === arr2); // результат: false, так сравниваются два разных массива(в том смысле, что массивы созданы отдельно друг от друга)
console.log(arr1 === arr1); // резутьтат: true

console.log(`Nash massive: ${arr1}`); // значения массива выведутся через запятую
console.log(`Nash massive: ${arr2.join(", ")}`); // метод join соединяет значения массива через разделитель

console.log(24 == [24]); // результат: true, поскольку все значения преобразуются в строку
// поэтому сравниваем с ===

// ... rest - Остаточные параметры

function arrFn(arr) {
  console.log(arr);
}

arrFn([3, 4, 3, 3, 4, 3, 34]);

function arrFn1() {
  console.log(arguments); // создает массивоподобный объект с всеми аргументами, у которого нет никаких методов
}

arrFn1(3, 4, 3, 3, 4, 3, 34);

function arrFn2(...rest) {
  console.log(rest.at(-1)); // создаст настоящий массив аргументов
}

arrFn2(5, 2, 1, 43, 5, 4);

function arrFn3(a, b, ...rest) {
  // такая запись используется, когда мы заранее не знаем, что будем делать с некоторыми аргументами
  console.log(rest.at(2));
}

arrFn3(3, 4, 35, 2, 123);

// ... spread синтаксис

// Оператор расширения (spread operator) позволяет развернуть массив или объект и передать его элементы как отдельные аргументы в функцию или создать новый массив/объект, содержащий элементы исходного массива.

function arrFn4(a, b, ...rest) {
  // такая запись используется, когда мы заранее не знаем, что будем делать с некоторыми аргументами
  console.log(rest.at(2));
}

const arr3 = [2, 32, 3, 2, 3, 5, 345];

arrFn4(...arr); // такая штука передаст все элементы массива в функцию
console.log(Math.max(...arr3));
console.log(Math.min(...arr3));

const merged = [...arr1, ...arr2]; // развернули 2 массива и сложили их значения в merged

arr1.push(...arr2); // положим в конец arr1 все значения из arr2

// while

let i = 0;
while (i < 3) {
  // делаем что-то до тех пока условие в скобках true'шное
  console.log("Привет!");
  i++;
}
// Пробежка по циклу называется итерацией

// do-while

let j = 0;
do {
  // зайдем в тело цикла как минимум 1 раз
  console.log(`Privet ${j + 1}`);
} while (j < 3);
// Отличие do-while от while в порядке выполнения, тут сначала выполняется алгоритм, а потом идет проверка условия на правдивость
// в while наоборот

// for

for (let i = 0; i < 3; i++) {
  // Переменная i создается в блочной области видимости
  console.log(`Привет ${i + 1}`);
}
// В скобках после for обязательно писать две ";"
// Перед первой ";" пишется то, что выполняется 1 раз при входе в цикл. Тут можно создать несколько переменных.
// После первой ";" пишется условие выполнения цикла. Если условие ложное, то сразу выходим из цикла. Тут можно задавать сложные условия
// После второй ";" пишется то, что будет выполняться после итерации. Тут можно менять несколько переменных и вызывать функции.

let z = 0; // переменную можно объявить и так
for (; z < 3; z++) {
  console.log(`Привет ${z + 1}`);
}

// break и continue

// Бывает такое, что цикл получается бесконечным

while (true) {
  const input = prompt("Введите целое число");
  if (input === "" || input === null) {
    alert("Необходимо ввести целое число");
    continue; // пропускает текущую итерацию, перепрыгивает её
  }

  const num = +input;
  if (Number.isInteger(num)) {
    alert("Спасибо за целое число!");
    break; // выходит их цикла, ломает цикл
  }

  alert(`Вы ввели ${input}, а нужно было ввести целое число`);
}

// continue и break - лучше не использовать или использовать как можно меньше
// везде их пихать не нужно

// Вложенные циклы

// В алгоритме все выполняется по порядку

for (let i = 0; i < 2; i++) {
  console.log(`i = ${i}`);
  for (let x = 0; x < 2; x++) {
    // тут for пробегает по всему циклу при каждой итерации внешнего цикла
    console.log(`\tx = ${x}`);
    // break - если здесь поставить break, то прервется только внутренний цикл
    // outerLoop - специальный оператор, который завершает внешний цикл(лучше не использовать)
  }
}

// break - внутри функции использовать нельзя, а также какой-то опеределённый цикл сломать не получится, всегда будет ломаться тот, внутри которого стоит break

// Итерация по массиву

const arraychik = [11, 22, 33];
const index = 0;
console.log(arraychik[i]); // мы можем получить элемент массива с помощью переменной, в который будет лежать индекс ячейки

for (let i = 0; i < arraychik.length; i++) {
  // бежим по массиву и выводи каждое значение
  console.log(arraychik[i], i);
}

// for..in и for..of

for (const key in arr) {
  // переменные создаются как константы для удобства, и создавать через let не имеет смысла
  // цикл который перебирает все индексы автоматически
  if (Object.prototype.hasOwnProperty.call(arr, key)) {
    // проверка: есть ли этот ключ у данного объекта
    const element = arr[key];
  }
}
// лучше не использовать, можно обойтись и без этого цикла

for (const element of object) {
  // цикл перебирает только значения
  // можно использовать когда нужно перебирать только значения
  console.log(element); // выведется только значение
}
// эти два цикла одинаковые, поэтому используем то, который больше нравится
// в них тоже можно использовать break и continue

// Итерация по многомерным массивам

const doubleArr = [
  [1, 2, 3],
  ["ghbdtn", 34, true, false],
  ["sdf", "sfg", "sdfgf"],
];

for (let i = 0; i < doubleArr.length; i++) {
  // перебираем массивы в массиве doubleArr
  console.log(doubleArr[i]); // выводим массивы из массива
  for (let j = 0; j < doubleArr[i].length; j++) {
    // перебираем элементы массивов из массива
    console.log(doubleArr[i][j]); // выводим элементы массивов из массива
  }
}

// Введение в объекты

// В программировании часто нужно что-то описывать: человека, книгу и тд
// Это используется тип object
const obj = {};
console.log(obj); // Сейчас в объекте лежит prototype
// Этот тип позволяет использовать все свойства объекта
console.log(obj.constructor);

const book = {
  title: "Война и мир",
  author: "Лев Тостой",
  publicationYear: 1967,
};

console.log(book);
console.log(book.title);
console.log(book.author);
console.log(book.publicationYear); // console - тоже объект, у которого много свойств

book.title = "Новая Война и мир";
// На момент вывода в book.title будет "Новая Война и мир"

book.weight = 300; // появится новое свойство - вес книги

delete book.publicationYear; // удалить свойство, можно использовать с объектами
// Почему можем менять object и array?
// В переменной храниться ссылка о объект или массив, поэтому мы его можем менять

console.log(book.weight);

const user = {
  name: "Евгений",
  age: 19,
  "is married": false,
};

console.log(user.age); // такой вариант предпочтительнее, лучше использовать его
console.log(user["age"]); // так можно получить свойство, используем тогда, когда не можем получить свойство через точку
console.log(user["is married"]);
// Именуем свойства также, как и перменные
// Свойства это на самом деле строки

const key = "name";
console.log(user[key]); // получим свойство с названием "name"

// Вычисляемые названия и значения свойств

const anotherKey = "createdAt";
const anotherValue = 1995;
const createdAt = 1995;

const language = {
  name: "JavaScript",
  [anotherKey]: anotherValue, // или так
  [getKey()]: getValue(),
  createdAt, // это сокращенная запись, иногда бывает удобно, лучше так писать, если объкты короткие(из 2 - 3 свойств)
};

language.anotherKey = anotherValue; // создать пару ключ/значение таким образом в том виде, в котором предполагается, не получится
console.log(language); // здесь создастся свойство anotherKey со значнием anotherValue

// Правильно будет сделать так
language[anotherKey] = anotherValue;
console.log(language);

function getKey() {
  // можно и с помощью функции
  return "createdAt";
}

function getValue() {
  return 1995;
}

// Свойства прототипа - prototype
// У пустого объекта есть объект prototype, который расширяет наш объект и позволяет использовать свойства
// JS сначала смотрит есть ли свойтсво у конкретного объекта, если нет, то смотрит у prototype
// obj --> proto --> proto --> .. --> null

const obj1 = {};

obj.constructor = "Привет"; // в данном случае в самом объекте создастся свойство constructor со значние "Привет", поэтому JS не полезет дальше в prototype

// Проверка существования свойства

// Иногда нужно проверить есть ли свойства

const numbers = [2, 3, 4, 5];
console.log(2 in numbers); // in проверяет есть ли свойство 2 в массиве, но в данном случае 2 это ключ(индекс для массива)
console.log(5 in numbers); // тут выведется false, так как в массиве всего 4 значения с индексами от 0 до 3
console.log("push", "push" in numbers); // in также может проверять есть ли свойства в прототипе
console.log("log" in console); // будет true

const obj2 = {
  hello: "Privet",
};

console.log("hello" in obj2);
console.log(obj2.hasOwnProperty("hello")); // этот метод позволяет проверить есть ли непосредственно в объекте то или иное свойство, данный метод не лезет в прототип
console.log(obj2.hasOwnProperty("constructor")); // будет false

console.log(Object.hasOwn(obj2, "hello")); // еще один способ проверить есть ли свойтсво, он предпочтительнее и будет работать всегда, даже когда в объекте нет прототипа

// Что использовать, массив или объект?

const userArr = ["Павел", 35, 1];
const userObj = {
  name: "Евгений",
  age: 19,
  children: 0,
};

console.log(`Пользователь ${userObj.name}`);
console.log(
  `Возраст пользователя ${userObj.age}, и он имеет ${userObj.children}`
);
// Ответ на это вопрос довольно прост - зависит от ситуации. Если вам нужно хранить одинаковые по типу значения, то есть просто сделать список, то используйте массив, а если нужно описать что-то или кого-то, то используйте объект

// Методы - функция, лежащая в свойстве объекта

// В объекты можно положить функции, массивы и другие объекты

const chel = {
  firstName: "Евгений",
  lastName: "Долгаев",
  introduce() {
    console.log(`Меня зовут ${this.firstName} ${this.lastName}`); // лучше на писать так
    // console.log(`Меня зовут ${user.firstName} ${user.lastName}`); так можно, но лучше так не писать, так как это не совсем правильно и может быть конфлит при смене значения своства
  },
};

// chel.introduce = function () {
//   console.log(`Меня зовут ${firstName} ${lastName}`);
// };

chel.introduce();

// Откуда берется контекст в методах

// Оператор точка (.) возвращает особый тип Reference Record, который хранит информацию о том, откуда был взян метод и сам метод

const funcia = chel.introduce;
funcia(); // в данном случае будет ошибка, поскольку this в объекте будет ссылаться на undefined, так как мы вызвали метод не через точку (.)

// Контекст в стрелочных функциях

const userArrow = {
  name: "Миша",
  introduceArrow: () => {
    console.log(`Меня зовут ${this.name}`);
  },
  method: () => {
    return () => {
      console.log(this); // в данном случае в this лежит наш объект userArrow, так как он лежит "вокруг" неё
    };
  },
};

userArrow.introduceArrow();
// Когда создается функция, то на момент создания в this не было объекта и его свойства name
// В ней будет лежать объект Window, так как он был "вокруг" функции
// this в стрелочной функции не меняется
// Поэтому лучше использовать обычные функции для создания методов

const method = userArrow.method; // ты получили просто функцию, не вызывали
const fn2 = method(); // тут вызвали функцию, но в момент вызова после точки ничего не было, поэтому в this будет undefined
fn2(); // cтрелочная функция запоминает тот объект вокруг себя, который был в момент её создания

// Названия для приватных свойств

const privateUser = {
  _role: "admin", // свойство которое будет использоваться внутри объекта - приватое свойство
  hasAccess() {
    return _role === "admin";
  },
};

// Объект в цикле for..in

const roles = {
  user: "пользователь",
  moderator: "модератор",
  admin: "администратор",
};

for (key in roles) {
  // так можно перебрать все ключи в объекте
  // for in также рассмотривает перечисляемые свойства в prototype, все свойства имеют свои настройки
  console.log(`Роль ${key} - это ${roles[key]} сайта`);
}

// Перечисляемыми называют все свойтва, которые можно перебрать

// Object.keys, Object.values, Object.entries

// Object.keys - даст массив всех перечисляемых свойств
Object.keys(user);
// Object.values - даст массив значений
Object.values(user);
// Object.entries - даст массив пар вида ключ/значение
Object.entries(user);

// Вложенные объекты

// Объекты могут содердать другие объекты

const order = {
  id: 532,
  user: {
    firstName: "Евгений",
    lastName: "Долгаев",
  },
  goods: [
    {
      id: 6132,
      title: "мышка",
      price: "6500",
      quantity: 2,
    },
    {
      id: 48973,
      title: "клава",
      price: "12700",
      quantity: 1,
    },
    {
      id: 32435,
      title: "монитор",
      price: "45000",
      quantity: 2,
    },
  ],
};

console.log(order.user.firstName); // Имя
console.log(order.user.lastName); // Фамилия
console.log(order.id); // ID

let sum = 0;
for (let i = 0; i < order.goods.length; i++) {
  sum += order.goods[i].price * order.goods[i].quantity;
}
console.log(`Сумма заказа: ${sum}`);

// Цепочка методов

const product = {
  title: "мышка",
  price: 3500,
  setTitle(title) {
    this.title = title;
    return this;
  },
  setPrice(price) {
    this.price = price;
    return this;
  },
};

console.log(product);

// product.title = "монитор";
// product.price = 55000;

// product.setTitle("монитор");
// product.setPrice(55000);

product.setTitle("монитор").setPrice(55000); // для того, чтобы это работало, нужно, чтобы методы возвращали сами объекты
// при вывове setTitle функция поменяет название, но ничего не возвращает
// если прописать return this в setPrice и setTitle, то всё будет работать
// использование таких вещей индивидуально, так проще, но есть некоторые нюансы, например, когда нужно что-то проверить передтем как поменять
// лучше менять объект через методы
console.log(product);

// Дополнение
const skillsStr = new Intl.ListFormat("ru-RU", {
  style: "long",
  type: "conjunction",
}).format(this.skills); // метод форматирования строки
// Сам формат
// - Если элемент один, то выводим его.
// - Если элементов несколько, тогда необходимо выводить их через запятую, кроме последнего, перед ним ставим "и".

// Оператор опциональной последовательности

// Бывает такое, что мы не знаем есть свойство
const order1 = {
  id: 245,
  totalPrice: 78045,
  user: {
    id: 531,
    name: "Павел",
    referrer: {
      id: 123,
      name: "Игорь",
      referrer: null, // referrer - тот пригласил человека на сайт
    },
  },
};

console.log(order1.user.name); // "Павел"
console.log(order1.user.referrer.name); // "Игорь"
// console.log(order1.user.referrer.referrer.name);  ошибка, так у null и undefined нельзя читать свойтва
if (order1.user.referrer) {
  console.log(order1.user.referrer.name);
  if (order1.user.referrer.referrer) {
    console.log(order1.user.referrer.referrer.name); // неочень хороший вариант, так затрудняет чтение кода и усложняет алгоритм
  }
}
// если в if () передать пустой объект, то будет true, так как все объекты правдивы

console.log(order1.user.name);
console.log(order1.user.referrer?.name); // аналогичный вариант, опциональная цепочка, "если будет значение, то бери, если нет, то нет"
// ?. вернет undefined, если значение ложно

let userOrder = order1.user; // реализация с помощью цикла, так проще всего
while (userOrder) {
  console.log(userOrder.name);
  userOrder = user.referrer;
}
